<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMu-Dz-ECw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailController" customModule="pizzino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-Eu-qsq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-CX-CZu">
                                <rect key="frame" x="0.0" y="556" width="611" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Whv-Kg-faV"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="932-utensils" id="C8d-2P-ewG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ylh-Og-un0"/>
                                    <barButtonItem image="999-contact-card-2" id="xVR-Pq-zOW">
                                        <connections>
                                            <action selector="condividi:" destination="BYZ-38-t0r" id="2V3-Rk-cwk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kym-p7-kQy"/>
                                    <barButtonItem image="722-location-pin" id="mnU-kJ-49k"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-RF-0UJ">
                                <rect key="frame" x="0.0" y="515" width="600" height="41"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QDl-0H-kpg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-Xi-cNU">
                                            <rect key="frame" x="18" y="10" width="567" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0ch-zc-AiC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qgg-Xi-cNU" secondAttribute="trailing" constant="15" id="3sv-fj-1MR"/>
                                        <constraint firstAttribute="bottom" secondItem="Qgg-Xi-cNU" secondAttribute="bottom" constant="10" id="MmZ-Y2-EfG"/>
                                        <constraint firstItem="Qgg-Xi-cNU" firstAttribute="leading" secondItem="QDl-0H-kpg" secondAttribute="leading" constant="18" id="aij-sB-HdA"/>
                                        <constraint firstItem="Qgg-Xi-cNU" firstAttribute="top" secondItem="QDl-0H-kpg" secondAttribute="top" constant="10" id="icD-XE-Mz8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Zcb-L6-h61"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-dR-0s4">
                                <rect key="frame" x="505" y="72" width="80" height="80"/>
                                <color key="backgroundColor" red="0.42750798249999999" green="1" blue="0.1152554539" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kt0-Vl-zxT"/>
                                    <constraint firstAttribute="width" constant="80" id="rgJ-GJ-E33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDe-Eu-qsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="15r-6o-TkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbY-CX-CZu" secondAttribute="bottom" id="35Z-vr-FF7"/>
                            <constraint firstAttribute="trailing" secondItem="pbY-CX-CZu" secondAttribute="trailing" constant="-11" id="EO8-Es-ezu"/>
                            <constraint firstItem="pbY-CX-CZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M0n-CJ-0ki"/>
                            <constraint firstItem="wDe-Eu-qsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RDW-eW-NnJ"/>
                            <constraint firstItem="pbY-CX-CZu" firstAttribute="top" secondItem="zkp-RF-0UJ" secondAttribute="bottom" id="Tfx-rL-BPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDe-Eu-qsq" secondAttribute="bottom" id="drR-c7-Eup"/>
                            <constraint firstAttribute="trailing" secondItem="nCv-dR-0s4" secondAttribute="trailing" constant="15" id="ev8-eK-Dnw"/>
                            <constraint firstItem="nCv-dR-0s4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lRR-Lm-dkI"/>
                            <constraint firstAttribute="trailing" secondItem="zkp-RF-0UJ" secondAttribute="trailing" id="tdO-wi-r4a"/>
                            <constraint firstItem="zkp-RF-0UJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tvy-KD-vOD"/>
                            <constraint firstAttribute="trailing" secondItem="wDe-Eu-qsq" secondAttribute="trailing" id="vsg-6r-yeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PJq-3S-VpH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2fd-5S-s5N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="immaginepizza" destination="wDe-Eu-qsq" id="ZIR-3i-t2d"/>
                        <outlet property="labelcalorie" destination="nCv-dR-0s4" id="8H8-2k-sQA"/>
                        <outlet property="labelingredienti" destination="Qgg-Xi-cNU" id="Zyw-eR-L1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="843"/>
        </scene>
        <!--Inserisci nuova pizza-->
        <scene sceneID="Qjx-zV-euV">
            <objects>
                <tableViewController id="WNW-Ia-i3x" customClass="AddController" customModule="pizzino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWk-iZ-lIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IRF-nO-FMF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HLW-Db-fLO">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLW-Db-fLO" id="NFq-hB-Y3P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nomedellapizza" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-Xs-x6x">
                                                    <rect key="frame" x="16" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eWd-fK-u3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAV-Xs-x6x" firstAttribute="top" secondItem="NFq-hB-Y3P" secondAttribute="top" constant="7" id="4SB-t8-TjV"/>
                                                <constraint firstItem="eAV-Xs-x6x" firstAttribute="leading" secondItem="NFq-hB-Y3P" secondAttribute="leading" constant="16" id="KL5-9P-EBi"/>
                                                <constraint firstAttribute="trailing" secondItem="eAV-Xs-x6x" secondAttribute="trailing" id="lVx-BJ-c5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z8y-k8-W04">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8y-k8-W04" id="wW2-jx-8cS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ingredientidellapizza" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uey-jP-yL2">
                                                    <rect key="frame" x="16" y="5" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3jd-VL-qfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uey-jP-yL2" firstAttribute="top" secondItem="wW2-jx-8cS" secondAttribute="top" constant="5" id="4Bh-uJ-SaY"/>
                                                <constraint firstAttribute="trailing" secondItem="uey-jP-yL2" secondAttribute="trailing" id="jfJ-LO-Bkk"/>
                                                <constraint firstItem="uey-jP-yL2" firstAttribute="leading" secondItem="wW2-jx-8cS" secondAttribute="leading" constant="16" id="rO8-FA-Oci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GhJ-LG-OQG">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhJ-LG-OQG" id="D2r-0k-qTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="use-AT-TCV">
                                                    <rect key="frame" x="16" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iO3-oP-0jy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="use-AT-TCV" secondAttribute="trailing" id="ESG-ef-Qkb"/>
                                                <constraint firstItem="use-AT-TCV" firstAttribute="leading" secondItem="D2r-0k-qTM" secondAttribute="leading" constant="16" id="QQ1-9T-h1e"/>
                                                <constraint firstItem="use-AT-TCV" firstAttribute="top" secondItem="D2r-0k-qTM" secondAttribute="top" constant="7" id="ZRI-rH-hvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="381" id="1XQ-5i-Kc2">
                                        <rect key="frame" x="0.0" y="196" width="600" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XQ-5i-Kc2" id="Dp3-9L-zXp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="380.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="grx-b2-m80">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="406"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="scb-F4-6RB" appends="YES" id="bmO-Uc-3Cy"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grx-b2-m80" firstAttribute="leading" secondItem="Dp3-9L-zXp" secondAttribute="leading" id="8kX-Wp-xoe"/>
                                                <constraint firstAttribute="trailing" secondItem="grx-b2-m80" secondAttribute="trailing" id="LSt-VO-R5q"/>
                                                <constraint firstAttribute="bottom" secondItem="grx-b2-m80" secondAttribute="bottom" constant="-25" id="jRY-d4-UbT"/>
                                                <constraint firstItem="grx-b2-m80" firstAttribute="top" secondItem="Dp3-9L-zXp" secondAttribute="top" id="lcD-qS-sWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WNW-Ia-i3x" id="wcC-cx-3rC"/>
                            <outlet property="delegate" destination="WNW-Ia-i3x" id="Yhh-7r-CLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inserisci nuova pizza" id="Nbb-77-UeL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vdn-Y7-tYg">
                            <connections>
                                <action selector="annulla:" destination="WNW-Ia-i3x" id="vBy-US-ubt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LvY-AE-YHQ">
                            <connections>
                                <action selector="salva:" destination="WNW-Ia-i3x" id="hiF-v7-EJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldcalorie" destination="use-AT-TCV" id="65y-xQ-nZv"/>
                        <outlet property="fieldingredienti" destination="uey-jP-yL2" id="l5q-3e-jFG"/>
                        <outlet property="fieldnome" destination="eAV-Xs-x6x" id="cI2-Ch-oPz"/>
                        <outlet property="immagine" destination="grx-b2-m80" id="Pgo-sj-lqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8J-Yz-YBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="scb-F4-6RB">
                    <connections>
                        <action selector="si:" destination="WNW-Ia-i3x" id="53d-cy-Fyh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1390" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERb-Kr-Q6a">
            <objects>
                <navigationController id="UL3-ie-I3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2Q-um-SOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNW-Ia-i3x" kind="relationship" relationship="rootViewController" id="QL3-qD-Thu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ub-5w-JYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="0.0"/>
        </scene>
        <!--Title-->
        <scene sceneID="AJY-TE-wMS">
            <objects>
                <tableViewController id="bXG-S2-U68" customClass="ListController" customModule="pizzino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPE-iL-ALe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.42750798253017197" green="1" blue="0.11525545386281755" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="1Eu-IT-hOG" customClass="PizzaCell" customModule="pizzino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Eu-IT-hOG" id="iLK-l6-9G6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="margherita" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-HZ-3xj">
                                            <rect key="frame" x="5" y="2" width="86" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="hOF-l2-Dj8"/>
                                                <constraint firstAttribute="height" constant="86" id="zjm-62-KXC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-3X-Av5">
                                            <rect key="frame" x="450" y="0.0" width="150" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="EVY-Mo-fVJ"/>
                                                <constraint firstAttribute="height" constant="45" id="ifk-MJ-ku6"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellbg" translatesAutoresizingMaskIntoConstraints="NO" id="USF-Qy-Mky">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="a27-ZP-2d7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-jl-tVZ">
                                            <rect key="frame" x="107" y="0.0" width="446" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="xKU-d8-VU8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-V6-Pav">
                                            <rect key="frame" x="107" y="60" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z8i-3A-WdZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O8b-3X-Av5" secondAttribute="trailing" id="2cJ-U9-5Df"/>
                                        <constraint firstItem="USF-Qy-Mky" firstAttribute="top" secondItem="iLK-l6-9G6" secondAttribute="top" id="5bF-9a-53z"/>
                                        <constraint firstItem="ZfL-HZ-3xj" firstAttribute="leading" secondItem="iLK-l6-9G6" secondAttribute="leading" constant="5" id="Cfq-wb-jDD"/>
                                        <constraint firstItem="O8b-3X-Av5" firstAttribute="top" secondItem="iLK-l6-9G6" secondAttribute="top" id="KDi-ne-yCv"/>
                                        <constraint firstItem="ZXn-V6-Pav" firstAttribute="leading" secondItem="ZfL-HZ-3xj" secondAttribute="trailing" constant="16" id="SpL-ar-kOr"/>
                                        <constraint firstAttribute="trailing" secondItem="9fT-jl-tVZ" secondAttribute="trailing" constant="47" id="YJG-7G-cVC"/>
                                        <constraint firstItem="9fT-jl-tVZ" firstAttribute="leading" secondItem="ZfL-HZ-3xj" secondAttribute="trailing" constant="16" id="csx-xd-YeT"/>
                                        <constraint firstItem="USF-Qy-Mky" firstAttribute="leading" secondItem="iLK-l6-9G6" secondAttribute="leading" id="fcv-Ju-cei"/>
                                        <constraint firstAttribute="trailing" secondItem="ZXn-V6-Pav" secondAttribute="trailing" constant="13" id="ktr-bv-jdD"/>
                                        <constraint firstItem="9fT-jl-tVZ" firstAttribute="top" secondItem="iLK-l6-9G6" secondAttribute="top" id="lpB-zu-UtO"/>
                                        <constraint firstAttribute="bottom" secondItem="ZXn-V6-Pav" secondAttribute="bottom" constant="8.5" id="rei-Cg-Jik"/>
                                        <constraint firstItem="ZfL-HZ-3xj" firstAttribute="top" secondItem="iLK-l6-9G6" secondAttribute="top" constant="2" id="uJ8-xQ-aLV"/>
                                        <constraint firstAttribute="trailing" secondItem="USF-Qy-Mky" secondAttribute="trailing" id="y8r-6B-61s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorie" destination="O8b-3X-Av5" id="QkN-wC-Z3Y"/>
                                    <outlet property="immagine" destination="ZfL-HZ-3xj" id="538-hc-vZb"/>
                                    <outlet property="ingredienti" destination="ZXn-V6-Pav" id="Krw-cY-sFi"/>
                                    <outlet property="nome" destination="9fT-jl-tVZ" id="ywZ-0G-dAN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="bCv-cZ-9ff">
                                        <segue key="commit" inheritsFrom="parent" id="CcR-cw-H9P"/>
                                        <segue key="preview" inheritsFrom="commit" id="NhD-sh-dio"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXG-S2-U68" id="t2k-RP-bmb"/>
                            <outlet property="delegate" destination="bXG-S2-U68" id="o6k-uv-c5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5th-vz-Bhu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MXF-Lj-ceF">
                            <connections>
                                <segue destination="UL3-ie-I3C" kind="presentation" id="OnI-eW-RxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg1-Sk-tJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbo-da-9y1">
            <objects>
                <navigationController id="WMu-Dz-ECw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJO-s0-tTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bXG-S2-U68" kind="relationship" relationship="rootViewController" id="TXq-oD-iNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqJ-wt-sYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="722-location-pin" width="19" height="28"/>
        <image name="932-utensils" width="20" height="28"/>
        <image name="999-contact-card-2" width="28" height="20"/>
        <image name="cellbg" width="146" height="90"/>
        <image name="margherita" width="568" height="320"/>
        <image name="placeholder" width="360" height="608"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bCv-cZ-9ff"/>
    </inferredMetricsTieBreakers>
</document>
